# data-space-connector

./: LICENSE  README.md  data-space-connector-0.0.1-PRE-1.tgz  data-space-connector-0.0.1.tgz  data-space-connector-0.0.2.tgz  data-space-connector-0.1.0.tgz  data-space-connector-0.1.1.tgz  data-space-connector-0.10.0.tgz  data-space-connector-0.11.0.tgz  data-space-connector-0.11.1.tgz  data-space-connector-0.11.2.tgz  data-space-connector-0.11.3.tgz  data-space-connector-0.11.4.tgz  data-space-connector-0.11.5.tgz  data-space-connector-0.11.6.tgz  data-space-connector-0.11.7.tgz  data-space-connector-0.2.0.tgz  data-space-connector-0.3.0.tgz  data-space-connector-0.3.1.tgz  data-space-connector-0.3.2.tgz  data-space-connector-0.4.0.tgz  data-space-connector-0.5.0.tgz  data-space-connector-0.5.1.tgz  data-space-connector-0.6.0.tgz  data-space-connector-0.6.1.tgz  data-space-connector-0.7.0.tgz  data-space-connector-0.7.1.tgz  data-space-connector-0.7.2.tgz  data-space-connector-0.8.0.tgz  data-space-connector-0.9.0.tgz  data-space-connector-1.0.0.tgz  data-space-connector-2.0.0.tgz  data-space-connector-2.0.1.tgz  data-space-connector-2.0.2.tgz  data-space-connector-2.0.3.tgz  data-space-connector-2.0.4.tgz  generate.sh  index.yaml  pom.xml
.github/: dependabot.yml
.github/scripts/: eval.sh
.github/workflows/: check.yaml  deploy.yaml  pre-release-helm.yaml  release-helm.yaml  test.yaml
applications/activation-service/: Chart.yaml  values.yaml
applications/contract-management/: Chart.yaml  values.yaml
applications/credentials-config-service/: Chart.yaml  values.yaml
applications/dsba-pdp/: values.yaml
applications/keycloak/: Chart.yaml  values.yaml
applications/keycloak/templates/: _helpers.tpl  didConfigMap.yaml  profilesConfigMap.yaml  route.yaml
applications/keyrock/: Chart.yaml  values.yaml
applications/kong/: Chart.yaml  values.yaml
applications/kong/templates/: _helpers.tpl  proxy-route.yaml
applications/mongodb/: Chart.yaml
applications/orion/: Chart.yaml  values.yaml
applications/orion-ld/: Chart.yaml
applications/pdp/: Chart.yaml
applications/postgres/: Chart.yaml
applications/tm-forum-api/: Chart.yaml  values.yaml
applications/trusted-issuers-list/: Chart.yaml  values.yaml
applications/vcwaltid/: Chart.yaml  values.yaml
applications/vcwaltid/templates/: _helpers.tpl
applications/verifier/: Chart.yaml  values.yaml
applications/walt-id/: Chart.yaml  values.yaml
applications/walt-id/templates/: deployment.yaml  route-certs.yaml  route.yaml  service.yaml
argocd/applications/activation-service/: values.yaml
argocd/applications/contract-management/: values.yaml
argocd/applications/dsba-pdp/: values.yaml
argocd/applications/keycloak/: Chart.yaml
argocd/applications/keycloak/templates/: certificate.yaml  didConfigMap.yaml
argocd/applications/kong/: values.yaml
argocd/applications/kong/templates/: proxy-certificate.yaml
argocd/applications/mongodb/: values.yaml
argocd/applications/mysql/: Chart.yaml  values.yaml
argocd/applications/orion-ld/: Chart.yaml
argocd/applications/postgres/: values.yaml
argocd/applications/tm-forum-api/: Chart.yaml
argocd/applications/trusted-issuers-list/: Chart.yaml  values.yaml
argocd/applications/vcwaltid/: values.yaml
argocd/applications/vcwaltid/templates/: certificate.yaml  ingress-certs.yaml  ingress.yaml
argocd/applications/verifier/: Chart.yaml
argocd/data-space-connector/: Chart.yaml  values.yaml
charts/authentication/: Chart.yaml  values.yaml
charts/authentication/templates/: _helpers.tpl  secrets.yaml
charts/authorization/: Chart.yaml  values.yaml
charts/authorization/templates/: apisix-cm.yaml  opa-cm.yaml  secrets.yaml
charts/data-plane/: Chart.yaml  values.yaml
charts/data-plane/templates/: _helpers.tpl  secrets.yaml
charts/data-space-connector/: Chart.yaml  values.yaml
charts/data-space-connector/templates/: did-key-ingress.yaml  dsconfig-cm.yaml  dsconfig-ingress.yaml
charts/issuance/: Chart.yaml  values.yaml
charts/issuance/templates/: _helpers.tpl  realm.yaml  secrets.yaml
charts/trust-anchor/: Chart.yaml  values.yaml
data-space-connector/: Chart.yaml  values.yaml
data-space-connector/templates/: argo-application.yaml
doc/: LOCAL.MD
examples/: README.md
examples/aws-garnet/: README.md
examples/aws-garnet/aws-garnet-iot-module/: parameters.ts
examples/aws-garnet/aws-garnet-iot-module/lib/: garnet-stack.ts
examples/aws-garnet/aws-garnet-iot-module/lib/stacks/garnet-orion/: garnet-orion.ts
examples/aws-garnet/policies/: load-balancer-role-trust-policy.json
examples/aws-garnet/scenario-1-deployment/: README.md
examples/aws-garnet/scenario-1-deployment/aws-garnet-iot-module/: README.md
examples/aws-garnet/scenario-1-deployment/aws-garnet-iot-module/lib/: garnet-stack.ts
examples/aws-garnet/scenario-1-deployment/yaml/: values-dsc-awl-load-balancer-controller-scenario1.yaml  values-dsc-aws-load-balancer-controller-scenario1.yaml
examples/aws-garnet/scenario-2-deployment/: README.md
examples/aws-garnet/scenario-2-deployment/yaml/: values-dsc-awl-load-balancer-controller-scenario2.yaml  values-dsc-aws-load-balancer-controller-scenario2.yaml
examples/aws-garnet/scripts/: kubectlLogsFromNamespace.sh
examples/aws-garnet/yaml/: aws-load-balancer-controller-service-account.yaml  clusterFargate.yaml  eks-cluster-3az.yaml  fluentbit-config.yaml  values-dsc-awl-load-balancer-controller.yaml
examples/aws-smart-territory-framework/: README.md
examples/service-provider-ips/: README.md  values-dsc.yaml
it/: pom.xml
it/src/test/resources/it/: mvds_basic.feature
it/src/test/resources/policies/: allowProductOrder.json  allowSelfRegistration.json  clusterCreate.json  energyReport.json  hostingOffer.json
k3s/: consumer.yaml  participant-authentication.yaml  participant-authorization.yaml  participant-data-plane.yaml  participant-issuance.yaml  provider.yaml  trust-anchor.yaml
k3s/infra/coredns/: coredns-cm.yaml  deployment.yaml
k3s/namespaces/: participant.yaml
(+21 files in other folders)
