<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fiware.dataspace</groupId>
    <artifactId>connector</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <properties>

        <jdk.version>17</jdk.version>
        <release.version>17</release.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <version.org.apache.maven.plugins.maven-surefire-plugin>3.0.0-M5
        </version.org.apache.maven.plugins.maven-surefire-plugin>
        <version.io.kokuwa.maven.k3s-plugin>1.2.4</version.io.kokuwa.maven.k3s-plugin>
        <version.io.kokuwa.helm-maven-plugin>6.13.0</version.io.kokuwa.helm-maven-plugin>
    </properties>
     <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.4</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
            </plugin>
            <!-- disable jar/surefire -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase/>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <failIfNoTests>false</failIfNoTests>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- copy the charts to the target repo to keep the sources clean -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources-trust-anchor</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/charts/trust-anchor</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/charts/trust-anchor</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-authentication</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/charts/authentication</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/charts/authentication</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-authorization</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/charts/authorization</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/charts/authorization</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-issuance</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/charts/issuance</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/charts/issuance</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-data-plane</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/charts/data-plane</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/charts/data-plane</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-namespaces</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/k3s/namespaces</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/k3s/namespaces</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- render the charts -->
            <plugin>
                <groupId>io.kokuwa.maven</groupId>
                <artifactId>helm-maven-plugin</artifactId>
                <version>${version.io.kokuwa.helm-maven-plugin}</version>
                <executions>
                    <execution>
                        <id>template-trust-anchor</id>
                        <goals>
                            <goal>init</goal>
                            <goal>dependency-update</goal>
                            <goal>template</goal>
                        </goals>
                        <phase>test-compile</phase>
                        <configuration>
                            <chartDirectory>${project.build.directory}/charts/trust-anchor</chartDirectory>
                            <skipTemplate>false</skipTemplate>
                            <templateGenerateName>true</templateGenerateName>
                            <templateOutputDir>${project.build.directory}/k3s/trust-anchor</templateOutputDir>
                            <additionalArguments>--name-template=trust-anchor --namespace=trust-anchor -f ${project.basedir}/k3s/trust-anchor.yaml</additionalArguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>template-authentication</id>
                        <goals>
                            <goal>init</goal>
                            <goal>dependency-update</goal>
                            <goal>template</goal>
                        </goals>
                        <phase>test-compile</phase>
                        <configuration>
                            <chartDirectory>${project.build.directory}/charts/authentication</chartDirectory>
                            <skipTemplate>false</skipTemplate>
                            <templateGenerateName>true</templateGenerateName>
                            <templateOutputDir>${project.build.directory}/k3s/authentication</templateOutputDir>
                            <additionalArguments>--name-template=participant --namespace=participant -f ${project.basedir}/k3s/participant-authentication.yaml</additionalArguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>template-authorization</id>
                        <goals>
                            <goal>init</goal>
                            <goal>dependency-update</goal>
                            <goal>template</goal>
                        </goals>
                        <phase>test-compile</phase>
                        <configuration>
                            <chartDirectory>${project.build.directory}/charts/authorization</chartDirectory>
                            <skipTemplate>false</skipTemplate>
                            <templateGenerateName>true</templateGenerateName>
                            <templateOutputDir>${project.build.directory}/k3s/authorization</templateOutputDir>
                            <additionalArguments>--name-template=participant --namespace=participant -f ${project.basedir}/k3s/participant-authorization.yaml</additionalArguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>template-issuance</id>
                        <goals>
                            <goal>init</goal>
                            <goal>dependency-update</goal>
                            <goal>template</goal>
                        </goals>
                        <phase>test-compile</phase>
                        <configuration>
                            <chartDirectory>${project.build.directory}/charts/issuance</chartDirectory>
                            <skipTemplate>false</skipTemplate>
                            <templateGenerateName>true</templateGenerateName>
                            <templateOutputDir>${project.build.directory}/k3s/issuance</templateOutputDir>
                            <additionalArguments>--name-template=participant --namespace=participant -f ${project.basedir}/k3s/participant-issuance.yaml</additionalArguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>template-data-plane</id>
                        <goals>
                            <goal>init</goal>
                            <goal>dependency-update</goal>
                            <goal>template</goal>
                        </goals>
                        <phase>test-compile</phase>
                        <configuration>
                            <chartDirectory>${project.build.directory}/charts/data-plane</chartDirectory>
                            <skipTemplate>false</skipTemplate>
                            <templateGenerateName>true</templateGenerateName>
                            <templateOutputDir>${project.build.directory}/k3s/data-plane</templateOutputDir>
                            <additionalArguments>--name-template=participant --namespace=participant -f ${project.basedir}/k3s/participant-data-plane.yaml</additionalArguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>io.kokuwa.maven</groupId>
                <artifactId>k3s-maven-plugin</artifactId>
                <version>${version.io.kokuwa.maven.k3s-plugin}</version>
                <executions>
                    <execution>
                        <id>create-namespaces</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                            <goal>image</goal>
                            <goal>apply</goal>
                        </goals>
                        <configuration>
                            <failIfExists>false</failIfExists>
                            <manifests>${project.build.directory}/k3s/namespaces</manifests>
                            <portBindings>
                                <portBinding>8080:8080</portBinding>
                            </portBindings>
                        </configuration>
                    </execution>
                    <execution>
                        <id>apply-consumer</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>apply</goal>
                        </goals>
                        <configuration>
                            <failIfExists>false</failIfExists>
                            <manifests>${project.build.directory}/k3s</manifests>
                            <portBindings>
                                <portBinding>8081:8081</portBinding>
                                <portBinding>8080:8080</portBinding>
                            </portBindings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>